<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
    <link href="/node_modules/bxslider/dist/jquery.bxslider.min.css" rel="stylesheet" />
</head>
<body>
<div class="header">

</div>
<div class="wrapper">
    <div class="outer">
        <div class="inner" style="width: 1518px;">

            <div class="overlay-bg"></div>


            <div class="about-us brend-block flip js-hover analitics-click-js" data-hover="sabor-club" data-type="sabor-club">
                <div class="flip-perspective">
                    <div class="flip-block">

                        <div class="brand-front about-us-front flip-front">
                            <div class="brand-logo-wrap">
                                <div class="brand-text">
                                    <p>О нас</p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-back about-us-front">
                            <div class="brand-text ">
                                <p>Адрес </p>
                                <p>Телефоны </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services brend-block flip js-hover analitics-click-js"
                 data-hover="services" data-type="services">
                <div class="flip-perspective">
                    <div class="flip-block">

                        <div class="brand-front services-front flip-front">
                            <div class="brand-logo-wrap">
                                <div class="brand-text">
                                    <p>Услуги</p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-back services-front">

                            <div class="brand-text">
                                <p>Прайс лист</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallery brend-block flip js-hover analitics-click-js"
                 data-hover="gallery" data-type="gallery">
                <div class="flip-perspective">
                    <div class="flip-block">
                        <div class="brand-front gallery-front flip-front">
                            <div class="brand-logo-wrap">
                                <div class="brand-text">
                                    <p>Галерея</p>
                                </div>

                            </div>
                        </div>

                        <div class="flip-back gallery-front">
                                <div class="brand-text">
                                    <p>Фотки</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" materials brend-block flip js-hover analitics-click-js"
                 data-hover="cigarette-club" data-type="cigarette-club">
                <div class="flip-perspective">
                    <div class="flip-block">
                        <div class="brand-front materials-front flip-front">
                            <div class="brand-logo-wrap">
                                <div class="brand-text">
                                    <p>Материалы</p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-back materials-front">

                            <div class="brand-text">
                                <p>Фирмы</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reviews brend-block flip js-hover analitics-click-js"
                 data-hover="degene" data-type="degene">
                <div class="flip-perspective">
                    <div class="flip-block">
                        <div class="brand-front reviews-front flip-front">
                            <div class="brand-logo-wrap">
                                <div class="brand-text">
                                    <p>Отзывы</p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-back reviews-front">
                            <div class="brand-text">
                                <p>супер салон</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class=" masters brend-block flip js-hover analitics-click-js"
                 data-hover="masters" data-type="masters">
                <div class="flip-perspective">
                    <div class="flip-block">
                        <div class="brand-front masters-front flip-front">
                            <div class="brand-logo-wrap">
                                <div class="brand-text">
                                    <p>Мастера</p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-back masters-front">

                            <div class="brand-text">
                                <p>Фио</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

</div>

</div>
<div class="footer">
</div>
</body>
<script src="/script.js"></script>
</html>